# homeprime

./: README.md  api-doc.json  api-doc.yaml
homeprime-agent/: .gitignore  pom.xml
homeprime-agent/src/main/java/homeprime/: FileStoreUtils.java
homeprime-agent/src/main/java/homeprime/items/: ConfigurationValidator.java
homeprime-agent/src/main/java/homeprime/items/contact/: ContactSensorController.java  ContactSensorControllerFactory.java
homeprime-agent/src/main/java/homeprime/items/contact/mock/: ContactSensorControllerImpl.java
homeprime-agent/src/main/java/homeprime/items/contact/raspberrypi/: ContactSensorControllerImpl.java
homeprime-agent/src/main/java/homeprime/items/relay/: RelayChannelStateController.java  RelayChannelStateControllerFactory.java  RelayOperation.java  RelayStateController.java  RelayStateControllerFactory.java
homeprime-agent/src/main/java/homeprime/items/relay/mock/: RelayChannelStateControllerImpl.java  RelayStateControllerImpl.java
homeprime-agent/src/main/java/homeprime/items/relay/raspberrypi/: RelayChannelStateControllerImpl.java  RelayStateControllerImpl.java
homeprime-agent/src/main/java/homeprime/items/sound/: SoundController.java  SoundControllerFactory.java  StreamingController.java  TTSController.java  TTSControllerFactory.java
homeprime-agent/src/main/java/homeprime/items/sound/mock/: SoundControllerImpl.java  TTSControllerImpl.java
homeprime-agent/src/main/java/homeprime/items/sound/raspberrypi/: SoundControllerImpl.java  StreamingControllerImpl.java  StreamingService.java  TTSControllerImpl.java
homeprime-agent/src/main/java/homeprime/items/temperature/: TemperatureSensorController.java  TemperatureSensorControllerFactory.java
homeprime-agent/src/main/java/homeprime/items/temperature/mock/: TemperatureSensorControllerImpl.java
homeprime-agent/src/main/java/homeprime/items/temperature/raspberrypi/: TemperatureSensorControllerImpl.java
homeprime-agent/src/main/java/homeprime/management/: ManagementApp.java  ManagementAppFactory.java
homeprime-agent/src/main/java/homeprime/management/mqtt/: MqttAppImpl.java  MqttPush.java
homeprime-agent/src/main/java/homeprime/management/openhab/client/: OpenHabRestApiClient.java
homeprime-agent/src/main/java/homeprime/management/openhab/mock/: OpenHabAppImpl.java  OpenHabPush.java
homeprime-agent/src/main/java/homeprime/management/openhab/raspberrypi/: OpenHabAppImpl.java  OpenHabPush.java
homeprime-agent/src/main/java/homeprime/rest/: ConfigsController.java  ContactsController.java  ImagesController.java  IoTMain.java  ManagementController.java  RelaysController.java  ServerCustomizer.java  SoundController.java  StartupManager.java  SystemInfoController.java  TTSController.java  TemperatureController.java  ThingController.java
homeprime-agent/src/main/java/homeprime/system/: ThingSystemInfoFactory.java
homeprime-agent/src/main/java/homeprime/system/bannanapi/: ThingDiskInfoImpl.java  ThingHardwareInfoImpl.java  ThingMemoryInfoImpl.java  ThingOSInfoImpl.java  ThingSystemInfoImpl.java
homeprime-agent/src/main/java/homeprime/system/beagleboneblack/: ThingDiskInfoImpl.java  ThingHardwareInfoImpl.java  ThingMemoryInfoImpl.java  ThingOSInfoImpl.java  ThingSystemInfoImpl.java
homeprime-agent/src/main/java/homeprime/system/config/: ThingHardwareInfo.java  ThingMemoryInfo.java  ThingOsInfo.java  ThingSystemInfo.java
homeprime-agent/src/main/java/homeprime/system/mock/: ThingDiskInfoImpl.java  ThingHardwareInfoImpl.java  ThingMemoryInfoImpl.java  ThingOSInfoImpl.java  ThingSystemInfoImpl.java
homeprime-agent/src/main/java/homeprime/system/raspberrypi/: ThingDiskInfoImpl.java  ThingHardwareInfoImpl.java  ThingMemoryInfoImpl.java  ThingOSInfoImpl.java  ThingSystemInfoImpl.java
homeprime-agent/src/main/java/homeprime/tts/: TextToSpeech.java
homeprime-agent/src/main/resources/: application.properties  banner.txt
homeprime-core/: .gitignore  pom.xml
homeprime-core/src/main/java/homeprime/core/: Test.java
homeprime-core/src/main/java/homeprime/core/commander/: CmdResponse.java  LocalCmdExecution.java  LocalCmdExecutionFactory.java
homeprime-core/src/main/java/homeprime/core/enums/: AppMode.java
homeprime-core/src/main/java/homeprime/core/exceptions/: BannanaPiThingException.java  BeagleBoneBlackThingException.java  RaspberryPiThingException.java  ThingException.java
homeprime-core/src/main/java/homeprime/core/logger/: IoTLogger.java
homeprime-core/src/main/java/homeprime/core/model/: ConfigurationValidator.java
homeprime-core/src/main/java/homeprime/core/properties/: ThingProperties.java
homeprime-core/src/main/java/homeprime/core/system/: ThingInfo.java
homeprime-core/src/main/java/homeprime/core/utils/: OsUtils.java  ThingUtils.java  ZipUtils.java
homeprime-manager/: pom.xml
homeprime-manager/src/main/java/homeprime/agent/client/: AgentRestApiClient.java  ClientWithSSL.java  HttpResponse.java
homeprime-manager/src/main/java/homeprime/manager/pojos/: BackupFile.java  BackupFiles.java  Backups.java
homeprime-manager/src/main/java/homeprime/manager/rest/: AgentController.java  AgentProxyController.java  ServerCustomizer.java  StartupManager.java  TaskController.java
homeprime-manager/src/main/java/homeprime/manager/tasks/: TaskService.java
homeprime-manager/src/main/resources/: application.properties  banner.txt  homeprime-manager-banner.txt
homeprime-model/: pom.xml
homeprime-model/src/main/java/homeprime/core/exception/: ThingException.java
homeprime-model/src/main/java/homeprime/file/: FileUtils.java
homeprime-model/src/main/java/homeprime/file/pojos/: DownloadData.java  FileInfo.java  FileList.java  UploadData.java
homeprime-model/src/main/java/homeprime/image/: ImageUtils.java
homeprime-model/src/main/java/homeprime/image/pojos/: Image.java  Images.java
homeprime-model/src/main/java/homeprime/management/: IManagement.java
homeprime-model/src/main/java/homeprime/system/: ThingDiskInfo.java  ThingHardwareInfo.java  ThingMemoryInfo.java  ThingOsInfo.java  ThingSystemInfo.java
homeprime-parent/: pom.xml
(+74 files in other folders)
