<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>homeprime-model</artifactId>
	<version>${homeprime.modules.version}</version>
	<name>HomePrime Resource Model</name>
	<description>HomePrime Resource Model POJOs</description>
	<parent>
		<groupId>homeprime</groupId>
		<artifactId>homeprime-parent</artifactId>
		<version>R6A</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
	</dependencies>
</project>