<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>homeprime</groupId>
	<artifactId>homeprime-parent</artifactId>
	<version>R2A01</version>
	<packaging>pom</packaging>
	<name>HomePrime Parent</name>
	<description>A Maven parent for HomePrime projects</description>

	<properties>
		<homeprime.modules.version>R2A01</homeprime.modules.version>
		
		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
		<!-- JAVA source and target version settings -->
		<compiler.source.java.version>1.8</compiler.source.java.version>
		<compiler.target.java.version>1.8</compiler.target.java.version>
		<compiler.compliance.java.version>1.8</compiler.compliance.java.version>
	</properties>

	<modules>
		<module>homeprime-core</module>
		<module>homeprime-model</module>
		<module>homeprime-agent</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>homeprime</groupId>
				<artifactId>homeprime-core</artifactId>
				<version>${homeprime.modules.version}</version>
			</dependency>
			<dependency>
				<groupId>homeprime</groupId>
				<artifactId>homeprime-model</artifactId>
				<version>${homeprime.modules.version}</version>
			</dependency>
			<dependency>
				<groupId>homeprime</groupId>
				<artifactId>homeprime-agent</artifactId>
				<version>${homeprime.modules.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${compiler.source.java.version}</source>
					<target>${compiler.target.java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>