<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>homeprime-core</artifactId>
	<version>${homeprime.modules.version}</version>
	<name>HomePrime Core</name>
	<description>Core Software of HomePrime</description>

	<parent>
		<groupId>homeprime</groupId>
		<artifactId>homeprime-parent</artifactId>
		<version>R6A</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>homeprime</groupId>
			<artifactId>homeprime-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
	</dependencies>

</project>